[DEFAULT]
label = 

[Path]
home = ./../
library = %(home)slib/
flp = %(home)sflp_files/
ptrace = %(home)sptrace_files/

[Simulation]
steady_state = True
steady_state_solver = Solver
transient = False
temperature_dependent = True
convergence = 0.1
layer = 1
temperature_dependent_library = TemperatureDependent.py

[Solver]
name = SuperLU
wrapper = SuperLU.py

[Grid]
type = Uniform
granularity = Grid
rows = 32
cols = 32
grid_mode = max

[HybridWick]
library_name = LibHybridWick
library = HybridWick.py
transient = False
virtual_node = bottom_center
mode = matrix

[LibHybridWick]
properties = grid_temperatures, coolant, thickness (t), pore diameter (dp), porosity (phi), aspect ratio (ar), solid fraction (sf), width (w), silicon thermalresistivity ((m-k)/w)

#DO NOT CHANGE BELOW
[VirtualNodes]
center_center = 0.5
bottom_center = 1

# Below is for information only: It's hard coded in the tool
[NoPackage]
LateralHeatFlow = True
VerticalHeatFlow = False
library_name = NoPackage_sec
library = Solid.py
virtual_node = bottom_center
transient = False
mode = single

[NoPackage_sec]
properties = htc, thickness (m), thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k) 

[Si]
library_name = Solid
library = Solid.py
transient = True
virtual_node = bottom_center
mode = single

[Solid]
properties = thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k)



