[DEFAULT]
label = 

[Si]
thermalresistivity ((m-k)/w) = 0.0077
specificheatcapacity (j/m^3k) = 1750000

[Init]
ambient = 323.15 K
temperature = 273.15 K

[NoPackage]
htc = 1e9
thickness (m) = 0.00001
thermalresistivity ((m-k)/w) = 0.00025
specificheatcapacity (j/m^3k) = 1750000

[HybridWick]
thickness (t) = 0.8970288519122801
pore diameter (dp) = 0.18033811758295257
porosity (phi) = 0.22249812015774453
aspect ratio (ar) = 1.5212881236130633
solid fraction (sf) = 0.13539817663002893
width (w) = 3.38207069519138
tsat = 323.15 K
coolant = r245fa
grid_temperatures = 273.15 K
silicon thermalresistivity ((m-k)/w) = 0.0077

