[DEFAULT]
label = 

[Path]
home = ./../
library = %(home)slib/
flp = %(home)sflp_files/
ptrace = %(home)sptrace_files/

[Simulation]
steady_state = True
steady_state_solver = Solver
transient = False
step_size = 333us
total_simulation_time = 33.3ms
ptrace_step_size = 333us
temperature_dependent = False
convergence = 0.1
layer = 1
temperature_dependent_library = TemperatureDependent.py
number_of_core = 4
init_file = False
[Solver]
name = SPICE_steady
wrapper = SPICESolver_steady.py
#low level solver option, only for SPICE high level solver
ll_steady_solver = KLU
ll_transient_solver = TRAP
[Grid]
type = Uniform
granularity = Grid
rows = 40
cols = 40
grid_mode = max


#DO NOT CHANGE BELOW
[VirtualNodes]
center_center = 0.5
bottom_center = 1

# Below is for information only: It's hard coded in the tool
[NoPackage]
LateralHeatFlow = True
VerticalHeatFlow = False
library_name = NoPackage_sec
library = Solid.py
virtual_node = bottom_center
transient = False
mode = single

[NoPackage_sec]
properties = htc, thickness (m), thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k) 

[Si]
library_name = Solid
library = Solid.py
transient = True
virtual_node = bottom_center
mode = single

[Cu]
library_name = Copper
library = Solid.py
transient = True
virtual_node = bottom_center
mode = single

[Copper]
properties = thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k)

[Solid]
properties = thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k)



