[DEFAULT]
label = 

[Path]
home = ./../
library = %(home)slib/
flp = %(home)sflp_files/
ptrace = %(home)sptrace_files/

[Simulation]
steady_state = True
steady_state_solver = Solver
transient = False
temperature_dependent = False
convergence = 0.1
layer = 1
temperature_dependent_library = TemperatureDependent.py

[Solver]
#name = SuperLU
name = SPICE_transient 
#wrapper = SuperLU.py
wrapper = SPICESolver_transient.py

[Grid]
type = Uniform
granularity = Grid
rows = 80
cols = 80
grid_mode = max

#DO NOT CHANGE BELOW
[VirtualNodes]
center_center = 0.5
bottom_center = 1

# Below is for information only: It's hard coded in the tool
[NoPackage]
LateralHeatFlow = True
VerticalHeatFlow = False
library_name = NoPackage_sec
library = Solid.py
virtual_node = bottom_center
transient = False
mode = single

[NoPackage_sec]
properties = htc, thickness (m), thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k) 

[Si]
library_name = Solid
library = Solid.py
transient = True
virtual_node = bottom_center
mode = single

[Solid]
properties = thermalresistivity ((m-k)/w), specificheatcapacity (j/m^3k)



