.IC V(NODE2_0_3) = 1e+08
.IC V(NODE2_0_4) = 1e+08
.IC V(NODE2_1_0) = 1e+08
.IC V(NODE2_1_1) = 1e+08
.IC V(NODE2_1_2) = 1e+08
.IC V(NODE2_1_3) = 1e+08
.IC V(NODE2_2_3) = 1e+08
.IC V(NODE2_2_4) = 1e+08
.IC V(NODE2_3_0) = 1e+08
.IC V(NODE2_3_1) = 1e+08
.IC V(NODE2_4_1) = 1e+08
.IC V(NODE2_4_2) = 1e+08
.IC V(NODE2_4_3) = 1e+08
.IC V(NODE2_4_4) = 1e+08
.IC V(GND) = 318.15
.IC V(NODE0_0_0) = 1.5e+08
.IC V(NODE0_0_1) = 1.5e+08
.IC V(NODE0_0_2) = 1.5e+08
.IC V(NODE0_0_3) = 1.5e+08
.IC V(NODE0_0_4) = 1.5e+08
.IC V(NODE0_1_0) = 1.5e+08
.IC V(NODE0_1_1) = 1.5e+08
.IC V(NODE0_1_2) = 1.5e+08
.IC V(NODE0_1_3) = 1.5e+08
.IC V(NODE0_1_4) = 1.5e+08
.IC V(NODE0_2_0) = 1.5e+08
.IC V(NODE0_2_1) = 1.5e+08
.IC V(NODE0_2_2) = 1.5e+08
.IC V(NODE0_2_3) = 1.5e+08
.IC V(NODE0_3_1) = 1.5e+08
.IC V(NODE0_3_3) = 1.5e+08
.IC V(NODE1_0_0) = 1.5e+08
.IC V(NODE1_0_1) = 1.5e+08
.IC V(NODE1_0_2) = 1.5e+08
.IC V(NODE1_0_3) = 1.5e+08
.IC V(NODE1_0_4) = 1.5e+08
.IC V(NODE1_1_0) = 1.5e+08
.IC V(NODE1_1_2) = 1.5e+08
.IC V(NODE1_1_3) = 1.5e+08
.IC V(NODE1_2_1) = 1.5e+08
.IC V(NODE1_2_2) = 1.5e+08
.IC V(NODE0_2_4) = 1.5e+08
.IC V(NODE0_3_0) = 1.5e+08
.IC V(NODE0_3_2) = 1.5e+08
.IC V(NODE0_3_4) = 1.5e+08
.IC V(NODE0_4_0) = 1.5e+08
.IC V(NODE0_4_1) = 1.5e+08
.IC V(NODE0_4_2) = 1.5e+08
.IC V(NODE0_4_3) = 1.5e+08
.IC V(NODE0_4_4) = 1.5e+08
.IC V(NODE1_3_0) = 1.5e+08
.IC V(NODE1_3_2) = 1.5e+08
.IC V(NODE1_3_3) = 1.5e+08
.IC V(NODE1_4_0) = 1.5e+08
.IC V(NODE1_4_3) = 1.5e+08
.IC V(NODE2_0_0) = 1e+08
.IC V(NODE2_0_1) = 1e+08
.IC V(NODE2_0_2) = 1e+08
.IC V(NODE1_1_1) = 1.5e+08
.IC V(NODE1_1_4) = 1.5e+08
.IC V(NODE1_2_0) = 1.5e+08
.IC V(NODE1_2_3) = 1.5e+08
.IC V(NODE1_2_4) = 1.5e+08
.IC V(NODE1_3_1) = 1.5e+08
.IC V(NODE1_3_4) = 1.5e+08
.IC V(NODE1_4_1) = 1.5e+08
.IC V(NODE1_4_2) = 1.5e+08
.IC V(NODE1_4_4) = 1.5e+08
.IC V(NODE2_1_4) = 1e+08
.IC V(NODE2_2_0) = 1e+08
.IC V(NODE2_2_1) = 1e+08
.IC V(NODE2_2_2) = 1e+08
.IC V(NODE2_3_2) = 1e+08
.IC V(NODE2_3_3) = 1e+08
.IC V(NODE2_3_4) = 1e+08
.IC V(NODE2_4_0) = 1e+08
